<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL Champion Recommend</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="../static/entrance_style.css">
    <link rel="shortcut icon" href="../static/image/LOL.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
<div class="desktop-screen">
    <div class="form-container">
        <div id="entrance-logo"></div>
        <div class="login">
            <p id="login-text">로그인</p>

            <div class="input-container">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">이메일 주소</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">비밀번호</label>
                </div>
            </div>
            <div id="btn-login">
                <div class="login-img"><img src="../static/image/btn-confirm.png"></div>
                <div class="btn-text">확인</div>
            </div>
            <p id="login-text2">계정이 없으신가요? <span id="return-register" onclick="register()">가입하기</span></p>
        </div>

        <div class="register">
            <p id="login-text">회원 가입</p>

            <div class="input-container">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" placeholder="name@example.com">
                    <label for="floatingInput">이메일 주소</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="Nickname" class="form-control" placeholder="Nickname">
                    <label for="floatingInput">닉네임</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" placeholder="Password">
                    <label for="floatingPassword">비밀번호</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" placeholder="Password">
                    <label for="floatingPassword">비밀번호 확인</label>
                </div>
            </div>
            <div id="btn-register">
                <div class="login-img"><img src="../static/image/btn-confirm.png"></div>
                <div class="btn-text">가입하기</div>
            </div>
            <p id="login-text3">이미 회원이신가요? <span id="return-login" onclick="login()">로그인</span></p>
        </div>
    </div>
    <div class="video-area">
        <video id="player" autoplay loop muted>
            <source src="../static/login-galio.mp4">
        </video>
    </div>
    <div id="unmutePlayerButton" onclick="unmute()"><span class="material-icons-outlined">volume_off</span></div>
    <div id="mutePlayerButton" onclick="mute()"><span class="material-icons-outlined">volume_up</span></div>
</div>
</body>

<script>
    function register() {
        $('.login').hide()
        $('.register').show()
    }

    function login() {
        $('.register').hide()
        $('.login').show()
    }

    function unmute() {
        $('#mutePlayerButton').css({
            display: 'flex'
        });
        $('#unmutePlayerButton').css({
            display: 'none'
        });
        const player = document.getElementById("player");
        player.muted = false;
    }

    function mute() {
        $('#mutePlayerButton').css({
            display: 'none'
        });
        $('#unmutePlayerButton').css({
            display: 'flex'
        });
        const player = document.getElementById("player");
        player.muted = true;
    }
</script>

</html>