<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL Champion Recommend</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="../static/home_style.css">
    <link rel="shortcut icon" href="../static/image/LOL.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <div class="home-screen">
        <div class="nav">
            <div class="recommend-btn-area"></div>
            <div class="profile-area">
                <div id="profile-icon"><img src="../static/image/default-profile-icon.jpg"></div>
                <div id="profile-desc">SKT T1 Faker</div>
            </div>
        </div>

        <div class="contents-container">
            <div class="contents-area">
                <div class="recommend-text">추천 챔피언 목록</div>
                <div class="recommend-container"><img src="../static/image/recommend-bg.png"></div>
                <div class="stats-recommend-text">라인 별 추천 Top5</div>
                <div class="stats-recommend-container">
                    <div class="stats-rank">
                        <img src="../static/image/rank-bg.png">
                    </div>
                    <div class="stats-rank">
                        <img src="../static/image/rank-bg.png">
                    </div>
                    <div class="stats-rank">
                        <img src="../static/image/rank-bg.png">
                    </div>
                    <div class="stats-rank">
                        <img src="../static/image/rank-bg.png">
                    </div>
                    <div class="stats-rank">
                        <img src="../static/image/rank-bg.png">
                    </div>
                </div>
            </div>



            <div class="community">
                <div class="community-nav">
                    <div class="community-text">커뮤니티</div>
                    <div class="community-icons">
                        <span class="material-icons-outlined">person_add_alt</span>
                        <span class="material-icons-outlined">format_list_bulleted</span>
                        <span class="material-icons-outlined">search</span>
                    </div>
                </div>
                <div class="friend-list">
                    <div class="friend-container">
                        <div id="friend-icon"><img src="../static/image/default-profile-icon.jpg"></div>
                        <div id="friend-desc">SKT T1 Gumayusi</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function register() {
        $('.login').hide()
        $('.register').show()
    }

    function login() {
        $('.register').hide()
        $('.login').show()
    }
</script>

</html>