.home-screen {
    width:100vw;
    height:100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../static/image/home-bg.jpg");
    background-size: cover;
    background-position: center;
    border: 1px solid goldenrod;
}

.nav {
    width: 100%;
    height: 10%;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.recommend-area {
    width: 20%;
    height: 100%;
}

.profile-area {
    width: 18%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), transparent;
    display: flex;
    align-items: center;
}

#profile-icon {
    width: 3.2vw;
    height: 6vh;
    margin-left: 1vw;
    border: 2px solid goldenrod;
    border-radius: 100%;
    overflow: hidden;
}

#profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile-desc {
    width: 10vw;
    height: 4vh;
    margin-left: 1vw;
    color: floralwhite;
    font-weight: bold;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.contents-container {
    width: 100%;
    height: 90%;
    display: flex;
}

.contents-area {
    width: 82%;
    height: 100%;
}

.recommend-text {
    margin: 3vh 3vw;
    font-size: 1.5rem;
    color: rgb(205, 190, 145);
}

.recommend-container {
    width: 61.35vw;
    margin: 3vh 2vw;
}

.recommend-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-recommend-text {
    margin: 3vh 3vw;
    font-size: 1.5rem;
    color: rgb(205, 190, 145);
}

.stats-recommend-container {
    display: flex;
    justify-content: space-around;
}

.stats-rank {
    width: 12vw;
}

.stats-rank img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}







.community {
    width: 18%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), transparent;
}

.community-nav {
    width:100%;
    height: 5%;
    margin: 1vh auto;
    display: flex;
    justify-content: space-between;
}

.community-text {
    width:20%;
    height: 100%;
    margin: 1vh 1vw;
    color: rgb(205, 190, 145);
    font-weight: bold;
}

.community-icons {
    width: 28%;
    height: 100%;
    margin: 1vh 1vw;
}

.material-icons-outlined {
    margin-left: 0.2vw;
    color: rgb(205, 190, 145);
    cursor: pointer;
}

.friend-container {
    margin-top: 3vh;
    display: flex;
    align-items: center;
}

#friend-icon {
    width: 2.4vw;
    height: 4.6vh;
    margin-left: 1vw;
    border: 1.5px solid color: rgb(205, 190, 145);;
    border-radius: 100%;
    overflow: hidden;
}

#friend-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#friend-desc {
    width: 10vw;
    height: 4vh;
    margin: 1vh 1vw;
    color: floralwhite;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

